;*****************************************************
;  ROM READER PROGRAM
;                      2000.12.18
;*****************************************************
;
;org 0000H

0000H	0001		DB	WORD[0100H]

0100H	240001		MOVB	ER0,[01000H]
loop1:
0103H	00		NOP
0104H	00		NOP
0105H	00		NOP
0106H	00		NOP
107H	64D6		DEC	ER0
0109H	64A6F9		TJNZ	ER0,loop1
010CH	0300C0		J	0C000H

0C000H	00		NOP
0C001H	00		NOP
0C002H	00		NOP
0C003H	00		NOP
0C004H	D62CFF		MOVB	RAM.SFR.P4IO[002CH],[0FFH]
0C007H	00		NOP
0C008H	00		NOP
0C009H	00		NOP
0C00AH	00		NOP
0C00BH	D62DFF		MOVB	RAM.SFR.P5IO[002DH],[0FFH]
0C00EH	00		NOP
0C00FH	00		NOP
0C010H	00		NOP
0C011H	00		NOP
0C012H	D625FC		MOVB	RAM.SFR.P5[0025H],[0FCH]
0C015H	00		NOP
0C016H	00		NOP
0C017H	00		NOP
0C018H	00		NOP
0C019H	00		NOP
0C01AH	00		NOP
0C01BH	00		NOP
0C01CH	00		NOP
0C01DH	200000		MOV 	X1,[0H]
loop2:
0C020H	60DB		LCB	A,X1
0C022H	00		NOP
0C023H	00		NOP
0C024H	B624AA		MOVB	RAM.SFR.P4[0024H],A
0C027H	00		NOP
0C028H	00		NOP
0C029H	00		NOP
0C02AH	D625FE		MOVB	RAM.SFR.P5[0025H],[0FEH]
0C02DH	245000		MOV	ER0,[050H]
loop3:
0C030H	00		NOP
0C031H	00		NOP
0C032H	64D6		DEC	ER0
0C034H	64A6F9		TJNZ	ER0,loop3
0C037H	D625FC		MOVB	RAM.SFR.P5[0025H],[0FCH]
0C03AH	D62400		MOVB	RAM.SFR.P4[0024H],[0H]
0C03DH	245000		MOV	ER0,[050H]
loop4:
0C040H	00		NOP
0C041H	00		NOP
0C042H	64D6		DEC	ER0
0C044H	64A6F9		TJNZ	ER0,loop4
0C047H	00		NOP
0C048H	00		NOP
0C049H	40		INC	X1
0C04AH	F800C0		L	A,0C000H
0C04DH	6094		CMP	XI,A
0C04FH	F6CC		JNZ	loop2
0C051H	D625FF		MOVB	RAM.SFR.P5[0025H],[0FFH]
0C054H	00		NOP
0C055H	0354C0		J	0C054H


